{
  "name": "GITHUB-BOT",
  "version": "1.0.0",
  "description": "A bot for GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "simple-git": "^2.35.0",
    "jsonfile": "^6.1.0"
  },
  "author": "LukaNikolaisvili",
  "license": "ISC"
}
